logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Conexion a MySQL
spring.datasource.url= mysql://bb5cdf3131e174:43a3a313@us-cdbr-east-06.cleardb.net/heroku_f136e9f9d545da8?reconnect=true
spring.datasource.username=bb5cdf3131e174
spring.datasource.password=43a3a313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrarSQL

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
